src/translations/config_french.yml (before)
# Config file version is used internally to detect non backward compatible breaks
# All times are in seconds, distances in blocks
# Strings can use &0..&f color coding
# Courier has been tested with Postman.Type 'Enderman' and 'Villager', but will accept all Creature-types
# Route.WalkToPlayer is not used for Monster-Postmen (they would attack), only "friendly mobs".
#   - Set to false if Villager-Postmen keep pushing you into lava ;)
Courier:
  UseFees: false
  Version: 1.2.0
  UpdateInterval: 18000         # Checks for new versions every 5h. A value of 0 disables.
  NoPermissionPlugin: false
  Fee:
    Send: 10
    InfoFee: '&5Service postal: &fL''envoi vous coûtera %s'
    InfoNoFee: '&5Service postal: &fEnvoyer une lettre est gratuit !'
  Route:
    InitialWait: 10
    NextRoute: 60
    WalkToPlayer: true
  Privacy:
    SealedEnvelope: true
  Postman:
    Type: 'Enderman'
    QuickDespawn: 3
    Despawn: 20
    SpawnDistance: 10
    BreakSpawnProtection: true
    CreativeDelivery: false
    Greeting: '&5Service postal: &fUn facteur est arrivé avec votre courrier !'
    MailDrop: '&5Service postal: &fVotre lettre a été jetée au sol.'
    Inventory: '&5Service postal: &fVos mains étant occupées, le courrier a été placé
      dans votre inventaire.'
    CannotDeliver: '&5Service postal: &fUn facteur est arrivé mais vous n''avez plus
      de place.'
    ExtraDeliveries: '&5Service postal: &fLe facteur va bientôt passer chez vous.'
    NoUnreadMail: '&5Service postal: &fVous n''avez pas de lettres en attente.'
  Letter:
    # FreeLetter set to true disables Resources
    FreeLetter: true
    # Multiple amount resources example: [CobbleStone, Paper, CobbleStone]
    Resources: [Coal, Paper]
    ShowDate: true
    Drop: '&5Service postal: &fVotre lettre a été jetée au sol.'
    Inventory: '&5Service postal: &fVos mains étant occupées, le courrier a été placé
      dans votre inventaire.'
    NoText: '&5Service postal: &fAucun texte ajouté à la lettre.'
    SkippedText: '&5Service postal: &fCertains caractères ne pouvant être affichés
      ont été omis.'
    CreateFailed: '&5Service postal: &fImpossible de créer la lettre ! Prévenez un
      admin.'
    NoMoreUIDs: '&5Service postal: &fSystème à court d''IDs uniques ! Prévenez un
      admin.'
    InfoCost: "&7Courier: &fResources needed to create letters: %s."
    InfoFree: "&7Courier: &fLetters don't require any resources to make."
    LackingResources: "&7Courier: &fYou don't have the required resources to create a letter. See /courier fees"
  Post:
    NoCredit: '&5Service postal: &fVous n''avez pas assez d''argent pour envoyer une
      lettre (%s)'
    NoRecipient: '&5Service postal: &fAucun récipient trouvé pour poster votre lettre.'
    DidYouMean: '&5Service postal: &fImpossible de trouver %1$s. Vouliez-vous dire
      %2$s ?'
    DidYouMeanList: '&5Service postal: &fImpossible de trouver %s. Voulez-vous dire:'
    DidYouMeanList2: '%s'
    NoSuchPlayer: '&5Service postal: &fImpossible de trouver un joueur au nom de %s'
    LetterSent: '&5Service postal: &fLettre envoyée à %s !'
    LetterSentFee: '&5Service postal: &fLettre envoyée à %s ! Taxe de %2$s payée.'
    FundProblem: '&5Service postal: &fProblème lors du paiement de la taxe d''envoi,
      prévenez votre admin.'
    NoLetter: '&5Service postal: &fVous devez tenir en main la lettre que vous souhaitez
      envoyer.'
  Info:
    Line1: '&f/letter [message]: &7Crée une lettre ou ajoute du texte à celle que vous
      tenez'
    Line2: '&f/post [playername]: &7Poste la lettre au joueur spécifié (même hors-ligne)'
    Line3: '&f/courier fees: &7Indique le prix de l''envoi d''une lettre'
    Line4: '&f/courier unread: &7Vérifie si vous avez des lettres non reçues'

src/translations/config_french.yml (after)
# Config file version is used internally to detect non backward compatible breaks
# All times are in seconds, distances in blocks
# Strings can use &0..&f color coding
# Courier has been tested with Postman.Type 'Enderman' and 'Villager', but will accept all Creature-types
# Route.WalkToPlayer is not used for Monster-Postmen (they would attack), only "friendly mobs".
#   - Set to false if Villager-Postmen keep pushing you into lava ;)
Courier:
  Version: 1.2.0
  UpdateInterval: 18000         # Checks for new versions every 5h. A value of 0 disables.
  UseFees: false
  NoPermissionPlugin: false
  Fee:
    Send: 10
    BankAccount: <none>
    InfoFee: '&5Service postal: &fL''envoi vous coûtera %s'
    InfoNoFee: '&5Service postal: &fEnvoyer une lettre est gratuit !'
  Route:
    InitialWait: 10
    NextRoute: 60
    WalkToPlayer: true
  Privacy:
    SealedEnvelope: true
    Locked: "&0Sorry, only&2 %s\n&0can read this letter"
  Postman:
    Type: 'Enderman'
    QuickDespawn: 3
    Despawn: 20
    SpawnDistance: 10
    BreakSpawnProtection: true
    CreativeDelivery: true
    Greeting: '&5Service postal: &fUn facteur est arrivé avec votre courrier !'
    MailDrop: '&5Service postal: &fVotre lettre a été jetée au sol.'
    Inventory: '&5Service postal: &fVos mains étant occupées, le courrier a été placé
      dans votre inventaire.'
    CannotDeliver: '&5Service postal: &fUn facteur est arrivé mais vous n''avez plus
      de place.'
    ExtraDeliveries: '&5Service postal: &fLe facteur va bientôt passer chez vous.'
    NoUnreadMail: '&5Service postal: &fVous n''avez pas de lettres en attente.'
  Letter:
    # FreeLetter set to true disables Resources
    FreeLetter: true
    # Multiple amount resources example: [CobbleStone, Paper, CobbleStone]
    Resources: [Coal, Paper]
    # Whether Courier should just deduct the resources or if players need to manually craft Letters
    RequiresCrafting: false
    ShowDate: true
    Frameable: true
    Drop: '&5Service postal: &fVotre lettre a été jetée au sol.'
    Inventory: '&5Service postal: &fVos mains étant occupées, le courrier a été placé
      dans votre inventaire.'
    NoText: '&5Service postal: &fAucun texte ajouté à la lettre.'
    SkippedText: '&5Service postal: &fCertains caractères ne pouvant être affichés
      ont été omis.'
    CreateFailed: '&5Service postal: &fImpossible de créer la lettre ! Prévenez un
      admin.'
    NoMoreUIDs: '&5Service postal: &fSystème à court d''IDs uniques ! Prévenez un
      admin.'
    InfoCost: "&7Courier: &fResources needed to create letters: %s."
    InfoFree: "&7Courier: &fLetters don't require any resources to make."
    LackingResources: "&7Courier: &fYou don't have the required resources to create a letter. See /courier fees"
    NoCraftedFound: "&7Courier: &fTo write a letter you first need to craft blank parchment. See /courier fees"
    DisplayName: "Courier Letter"
    From: "&0Letter from&2 %s"
    To: "Letter to %s"
  Parchment:
    DisplayName: "Blank Courier Parchment"
  Post:
    NoCredit: '&5Service postal: &fVous n''avez pas assez d''argent pour envoyer une
      lettre (%s)'
    NoRecipient: '&5Service postal: &fAucun récipient trouvé pour poster votre lettre.'
    DidYouMean: '&5Service postal: &fImpossible de trouver %1$s. Vouliez-vous dire
      %2$s ?'
    DidYouMeanList: '&5Service postal: &fImpossible de trouver %s. Voulez-vous dire:'
    DidYouMeanList2: '%s'
    NoSuchPlayer: '&5Service postal: &fImpossible de trouver un joueur au nom de %s'
    LetterSent: '&5Service postal: &fLettre envoyée à %s !'
    LetterSentFee: '&5Service postal: &fLettre envoyée à %s ! Taxe de %2$s payée.'
    FundProblem: '&5Service postal: &fProblème lors du paiement de la taxe d''envoi,
      prévenez votre admin.'
    NoLetter: '&5Service postal: &fVous devez tenir en main la lettre que vous souhaitez
      envoyer.'
  Info:
    Line1: '&f/letter [message]: &7Crée une lettre ou ajoute du texte à celle que vous
      tenez'
    Line2: '&f/post [playername]: &7Poste la lettre au joueur spécifié (même hors-ligne)'
    Line3: '&f/courier fees: &7Indique le prix de l''envoi d''une lettre'
    Line4: '&f/courier unread: &7Vérifie si vous avez des lettres non reçues'

src/translations/config_french.yml (diff)
@@ -5,12 +5,13 @@
 # Route.WalkToPlayer is not used for Monster-Postmen (they would attack), only "friendly mobs".
 #   - Set to false if Villager-Postmen keep pushing you into lava ;)
 Courier:
-  UseFees: false
   Version: 1.2.0
   UpdateInterval: 18000         # Checks for new versions every 5h. A value of 0 disables.
+  UseFees: false
   NoPermissionPlugin: false
   Fee:
     Send: 10
+    BankAccount: <none>
     InfoFee: '&5Service postal: &fL''envoi vous coûtera %s'
     InfoNoFee: '&5Service postal: &fEnvoyer une lettre est gratuit !'
   Route:
@@ -19,13 +20,14 @@ Courier:
     WalkToPlayer: true
   Privacy:
     SealedEnvelope: true
+    Locked: "&0Sorry, only&2 %s\n&0can read this letter"
   Postman:
     Type: 'Enderman'
     QuickDespawn: 3
     Despawn: 20
     SpawnDistance: 10
     BreakSpawnProtection: true
-    CreativeDelivery: false
+    CreativeDelivery: true
     Greeting: '&5Service postal: &fUn facteur est arrivé avec votre courrier !'
     MailDrop: '&5Service postal: &fVotre lettre a été jetée au sol.'
     Inventory: '&5Service postal: &fVos mains étant occupées, le courrier a été placé
@@ -39,7 +41,10 @@ Courier:
     FreeLetter: true
     # Multiple amount resources example: [CobbleStone, Paper, CobbleStone]
     Resources: [Coal, Paper]
+    # Whether Courier should just deduct the resources or if players need to manually craft Letters
+    RequiresCrafting: false
     ShowDate: true
+    Frameable: true
     Drop: '&5Service postal: &fVotre lettre a été jetée au sol.'
     Inventory: '&5Service postal: &fVos mains étant occupées, le courrier a été placé
       dans votre inventaire.'
@@ -53,6 +58,12 @@ Courier:
     InfoCost: "&7Courier: &fResources needed to create letters: %s."
     InfoFree: "&7Courier: &fLetters don't require any resources to make."
     LackingResources: "&7Courier: &fYou don't have the required resources to create a letter. See /courier fees"
+    NoCraftedFound: "&7Courier: &fTo write a letter you first need to craft blank parchment. See /courier fees"
+    DisplayName: "Courier Letter"
+    From: "&0Letter from&2 %s"
+    To: "Letter to %s"
+  Parchment:
+    DisplayName: "Blank Courier Parchment"
   Post:
     NoCredit: '&5Service postal: &fVous n''avez pas assez d''argent pour envoyer une
       lettre (%s)'
