src/plugin.yml (before)
name: Courier
main: se.troed.plugin.Courier.Courier
version: 1.2.0
author: defxor
description: Item based Player to Player realistically rendered mail
website: http://dev.bukkit.org/server-mods/courier/
softdepend: [Vault]
commands:
  postman:
    description: Spawns a postman
    permission: courier.postman
    usage: /postman
  courier:
    description: Displays help information
    permission: courier.info
    usage: /courier [subcommand]
  post:
    description: Sends the letter currently held in hand to someone
    permission: courier.send
    usage: /post playername
  letter:
    description: Creates a letter
    permission: courier.write
    usage: /letter message        # Can be repeated to add additional text to existing handheld letter
permissions:
  courier.send:
    description: Sends a message
    default: op
  courier.write:
    description: Creates a letter
    default: op
  courier.postman:
    description: Spawns a postman
    default: op
  courier.list:
    description: Allows players to use lazy name matching (suggestion list if more than one match)
    default: op
  courier.info:
    description: Info on fee structure
    default: true
  courier.admin:
    description: Database management
    default: op
  courier.theonepercent:
    description: No postage fees apply even if UseFees is set to true
    default: false
  courier.privacyoverride:
    description: Allows the player to read privacy locked Letters
    default: false

src/plugin.yml (after)
name: Courier
main: se.troed.plugin.Courier.Courier
version: 1.2.0
author: defxor
description: Item based Player to Player realistically rendered mail
website: http://dev.bukkit.org/server-mods/courier/
softdepend: [Vault]
load: STARTUP
commands:
  postman:
    description: Spawns a postman
    permission: courier.postman
    usage: /postman
  courier:
    description: Displays help information
    permission: courier.info
    usage: /courier [subcommand]
  post:
    description: Sends the letter currently held in hand to someone
    permission: courier.send
    usage: /post playername
  letter:
    description: Creates a letter
    permission: courier.write
    usage: /letter message        # Can be repeated to add additional text to existing handheld letter
permissions:
  courier.send:
    description: Sends a message
    default: op
  courier.write:
    description: Creates a letter
    default: op
  courier.postman:
    description: Spawns a postman
    default: op
  courier.list:
    description: Allows players to use lazy name matching (suggestion list if more than one match)
    default: op
  courier.info:
    description: Info on fee structure
    default: true
  courier.admin:
    description: Database management
    default: op
  courier.theonepercent:
    description: No postage fees apply even if UseFees is set to true
    default: false
  courier.privacyoverride:
    description: Allows the player to read privacy locked Letters
    default: false
  courier.useitemframes:
    description: Allows the player to put Letters into ItemFrames
    default: true

src/plugin.yml (diff)
@@ -5,6 +5,7 @@ author: defxor
 description: Item based Player to Player realistically rendered mail
 website: http://dev.bukkit.org/server-mods/courier/
 softdepend: [Vault]
+load: STARTUP
 commands:
   postman:
     description: Spawns a postman
@@ -47,3 +48,6 @@ permissions:
   courier.privacyoverride:
     description: Allows the player to read privacy locked Letters
     default: false
+  courier.useitemframes:
+    description: Allows the player to put Letters into ItemFrames
+    default: true
